# this environment file sets postgres, RPC and API
# settings for your Bitgreen node

NODE_ENV=production

# rpc node provider
RPC_PROVIDER=ws://127.0.0.1:9944

# api endpoint port
API_PORT=3000

# prisma connect
DATABASE_URL="postgresql://user:password@localhost:5432/cache-engine?schema=public"

# Uploading file on IPFS is done by a separate service (here infura)
INFURA_API_ENDPOINT="https://ipfs.infura.io:5001"
INFURA_PROJECT_ID=""
INFURA_API_KEY=""
